<!DOCTYPE html>
<html>
		<head>
					<meta charset="utf-8">
					<meta http-equiv="X UA-Compatible" content="IE=edge">
					<link rel="stylesheet" type="text/css" href="css/default.css">
					<style type:"text/css"> 

							#rightSide {
								float: right;
								position: relative;
								width: 50%;


							}	

							#leftSide {
								float: left;
								width: 45%

							}

							#menu1 
										ul {

										list-style-type: none;
										margin: 0;
										overflow: hidden;
										padding: 0;
									
										background-color: #551A8B;

									}

										li {

											float: left;

										}

										li a {

											display: inline-block;
											color: #FFFFFF;
											text-align: center;
											padding: 14px 16px;
											text-decoration: none;

										}	
										
										li a:hover {

											background-color: #AB82FF;
										}


							}
					</style>
					
					<title>Stream Games</title>
	
		</head>
		<body>	
				<div id="header"> 
 					<h1>Stream Games - What you play?</h1>
 				</div>
 				<div id="menu1">
 					<ul>
 						<li><a class="active" href="#profile">Profile</a></li>
 						<li><a href="#achivements">Achivements</a></li>
 						<li><a href="#feed">Feed</a></li>
 						<li><a href="#about">About</a></li>
 						<li><a href="#contact">Contact Us</a></li>
 					</ul>

 				</div>
 				<br>
 				<div id="leftSide">
				 <form action="#" method="POST">
				 	<fieldset>
							 <legend>Login Informations:</legend>
							 		Email: <br>
							 		<input type="text" id="e-mail"></input> <br>
									Password: <br>
									<input type="password" id="password"></input>
									<br>
									<br>
									<input type="submit" value="Sign in"></input>
									<br>
									<br>
									<a href="recoverpass.html"><u><b>Did you forgot the password?</b></u></a>
					</fieldset>
				</form>
				</div>
				<div id="rightSide">
									<h3>Are you new here? </h3>
									<h4>Sign in and tell to all your friends what you are playing!</h4>
									<h5>To access the Stream Games it's easy! Tell us some data of yourself and within minutes the gamers world will know yours daily achievements! Like, favorite and share it! Live your moment of glory!.</h5>
									<button id="btnRedirect" type="button">Sign Up</button>

				</div>					
				<br>
				<br>
				<script type="text/javascript">
							document.getElementById('btnRedirect').onclick = function() {
								location.href = "cadastro.html";
					}
				</script>		

</body>
</html>